NODE_ENV=development

HAPPENINGATM_DB_HOST=happening-db-host
HAPPENINGATM_DB_PORT=5432
HAPPENINGATM_DB_NAME=happening-db-name
HAPPENINGATM_DB_USER=happening-username
HAPPENINGATM_DB_PASSWORD=happening-password

SEND_TEXT=false

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
FROM_ADDRESS=
SEND_EMAIL=false

JWT_SECRET=ADD_YOUR_SECRET_HERE
JWT_ISSUER=ADD-ISSUER-DOMAIN
JWT_AUDIENCE=ADD-AUDIENCE

GOOGLE_CLIENT_ID=794344810158-sani885h3b9sksk7oqi0cb3spit2271p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=d2dbfc8f-325c-46bf-a3c2-d1f2da795d9f

MICROSOFT_CLIENT_ID=
