NODE_ENV=development

HAPPENINGATM_DB_HOST=happening-db-host
HAPPENINGATM_DB_PORT=5432
HAPPENINGATM_DB_NAME=happening-db-name
HAPPENINGATM_DB_USER=happening-username
HAPPENINGATM_DB_PASSWORD=happening-password

SEND_TEXT=false

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
FROM_ADDRESS=
SEND_EMAIL=false

JWT_SECRET=happeningatmneedstowork
JWT_ISSUER=
JWT_AUDIENCE=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

MICROSOFT_CLIENT_ID=
