NODE_ENV=development
REACT_APP_MICROSOFT_ID=
REACT_APP_GOOGLE_ID=
REACT_APP_GRAPHQL_URL=http://localhost:3000
REACT_APP_JWT_ISSUER=
REACT_APP_RECAPTCHAS_SITE_KEY=
# Ignore Lint
SKIP_PREFLIGHT_CHECK=true
DISABLE_ESLINT_PLUGIN=true
DANGEROUSLY_DISABLE_HOST_CHECK=true
