NODE_ENV=development
REACT_APP_MICROSOFT_ID=cec6d3d7-e52d-4674-94ee-cddb8437d640
REACT_APP_GOOGLE_ID=794344810158-sani885h3b9sksk7oqi0cb3spit2271p.apps.googleusercontent.com
REACT_APP_GRAPHQL_URL=http://localhost:3000
REACT_APP_JWT_ISSUER=ADD-ISSUER-DOMAIN
REACT_APP_RECAPTCHAS_SITE_KEY=6LdQw4IeAAAAAJhBO-s9vuYjuHXCrPUyw_OTa5hP
# Ignore Lint
SKIP_PREFLIGHT_CHECK=true
DISABLE_ESLINT_PLUGIN=true
DANGEROUSLY_DISABLE_HOST_CHECK=true
